{
  "name": "greatbay",
  "version": "1.0.0",
  "description": "",
  "main": "greatbay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarashunter/greatbay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarashunter/greatbay/issues"
  },
  "homepage": "https://github.com/sarashunter/greatbay#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  }
}
